<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Live Chat System - Slidev</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Avenir+Next:wght@200;400;600&family=Nunito+Sans:wght@200;400;600&family=Fira+Code:wght@200;400;600&display=swap" type="text/css">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.11.3">
<meta name="description" content="&quot;## Live Chat System Presentation\nInternal Technical Deep Dive\n&quot;">
<meta property="og:title" content="Live Chat System - Slidev">
<meta property="og:description" content="&quot;## Live Chat System Presentation\nInternal Technical Deep Dive\n&quot;"></head>
<body>
  <div id="app"></div>
  <script type="module" src="/@fs/D:/heheboi/Project/livechat/presentation/node_modules/@slidev/client/main.ts"></script>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
